#Infos générales
USER_NAME=
USER_EMAIL=

#dossier où se situ les images des projets
FOLDER_PROJECT=

#Base de données
BDD_USER=
BDD_PASS=
BDD_DSN=

#SMTP Mail
MAIL_USER=
MAIL_PASS=
MAIL_SMTP=sandbox.smtp.mailtrap.io
MAIL_PORT=2525